{
  "name": "wanted-pre-onboarding-challenge-fe-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^4.0.0",
    "jsdoc": "^3.6.11"
  },
  "homepage": "https://Real-Bird.github.io/wanted-pre-onboarding-challenge-fe-2"
}
